:Skeleton_Talisman: Skeleton Talisman - 166.67 per MP (500)
:Village_Affinity_Talisman: Village Affinity Talisman - 833.33 per MP (2.5K)
:Mine_Affinity_Talisman: Mine Affinity Talisman - 833.33 per MP (2.5K)
:Farming_Talisman: Farming Talisman - 1.51K per MP (4.5K)
:Talisman_of_Coins: Talisman of Coins - 2.13K per MP (6.4K)
:Scavenger_Talisman: Scavenger Talisman - 3.33K per MP (10K)
:Fish_Affinity_Talisman: Fish Affinity Talisman - 5K per MP (40K)
:Gravity_Talisman: Gravity Talisman - 6K per MP (30K)
:Magnetic_Talisman: Magnetic Talisman - 6.6K per MP (33K)
:Wood_Affinity_Talisman: Wood Affinity Talisman - 7K per MP (35K)
:Emerald_Ring: Emerald Ring - 17K per MP (85K)
:Night_Vision_Charm: Night Vision Charm - 18.11K per MP (54.3K)
:Lava_Talisman: Lava Talisman - 19.8K per MP (99K)
:Fire_Talisman: Fire Talisman - 29.2K per MP (87.6K)
:Haste_Ring: Haste Ring - 34.75K per MP (278K)
:Mineral_Talisman: Mineral Talisman - 36.88K per MP (295K)
:Farmer_Orb: Farmer Orb - 42K per MP (210K)
:Sea_Creature_Artifact: Sea Creature Artifact - 45.38K per MP (363K)
:Pocket_Espresso_Machine: Pocket Espresso Machine - 46.67K per MP (140K)
:Feather_Artifact: Feather Artifact - 46.75K per MP (374K)
:Healing_Ring: Healing Ring - 47.8K per MP (239K)
:New_Year_Cake_Bag: New Year Cake Bag - 50K per MP (250K)
:Tarantula_Talisman: Tarantula Talisman - 50K per MP (600K)
:Potion_Affinity_Artifact: Potion Affinity Artifact - 51.88K per MP (415K)
:Piggy_Bank: Piggy Bank - 69K per MP (345K)
:Experience_Artifact: Experience Artifact - 80K per MP (960K)
:Wolf_Ring: Wolf Ring - 108.33K per MP (866.7K)
:Chumming_Talisman: Chumming Talisman - 120K per MP (600K)
:Night_Crystal: Night Crystal - 135K per MP (1.1M)
:Generals_Medallion: General's Medallion - 137.5K per MP (1.1M)
:Day_Crystal: Day Crystal - 137.5K per MP (1.1M)
:Personal_Compactor_7000: Personal Compactor 7000 - 212.5K per MP (3.4M)
:Bat_Artifact: Bat Artifact - 237.44K per MP (3.8M)
:Personal_Deletor_7000: Personal Deletor 7000 - 270.79K per MP (4.3M)
:Speed_Artifact: Speed Artifact - 276.51K per MP (2.2M)
:Jungle_Amulet: Jungle Amulet - 305.8K per MP (1.5M)
:Handy_Blood_Chalice: Handy Blood Chalice - 433.33K per MP (1.3M)
:Bluetooth_Ring: Bluetooth Ring - 462.5K per MP (3.7M)
:Devour_Ring: Devour Ring - 499.88K per MP (4M)
:Glacial_Artifact: Glacial Artifact - 568.18K per MP (4.5M)
:Auto_Recombobulator: Auto Recombobulator - 625K per MP (10M)
:Zombie_Artifact: Zombie Artifact - 625K per MP (5M)
:Blaze_Talisman: Blaze Talisman - 664.62K per MP (5.3M)
:Red_Claw_Artifact: Red Claw Artifact - 729.17K per MP (8.8M)
:Spider_Artifact: Spider Artifact - 758.25K per MP (9.1M)
:Razorsharp_Shark_Tooth_Necklace: Razor-sharp Shark Tooth Necklace - 774.38K per MP (12.4M)
:Anitas_Artifact: Anita's Artifact - 937.5K per MP (7.5M)
:Agarimoo_Artifact: Agarimoo Artifact - 937.5K per MP (7.5M)
:Jacobus_Register: Jacobus Register - 1.34M per MP (21.5M)
:Lush_Artifact: Lush Artifact - 1.35M per MP (16.2M)
:Vaccine_Artifact: Vaccine Artifact - 1.56M per MP (12.5M)
:Scarfs_Grimoire: Scarf's Grimoire - 1.59M per MP (25.5M)
:Blood_God_Crest: Blood God Crest - 1.6M per MP (4.8M)
:Gold_Gift_Talisman: Gold Gift Talisman - 1.68M per MP (26.9M)
:Atmospheric_Filter: Atmospheric Filter - 1.69M per MP (13.5M)
:Eternal_Hoof: Eternal Hoof - 1.76M per MP (14.1M)
:Candy_Relic: Candy Relic - 1.99M per MP (31.9M)
:Bits_Talisman: Bits Talisman - 2M per MP (16M)
:Catacombs_Expert_Ring: Catacombs Expert Ring - 2.28M per MP (27.3M)
:Dante_Talisman: Dante Talisman - 2.33M per MP (7M)
:Pulse_Ring: Pulse Ring - 2.38M per MP (11.9M)
:Pulse_Ring: Pulse Ring :rare: Upgrade - 2.4M per MP (7.2M)
:Titanium_Relic: Titanium Relic - 2.42M per MP (38.7M)
:Soulflow_Supercell: Soulflow Supercell - 2.5M per MP (30M)
:ABICASE_BLUE_BLUE: Abicase - 2.62M per MP (21M)
:Prestige_Chocolate_Realm: Prestige Chocolate Realm - 2.63M per MP (42M)
:Trapper_Crest: Trapper Crest - 2.67M per MP (8M)
:Intimidation_Relic: Intimidation Relic - 3.08M per MP (37M)
:Beastmaster_Crest: Beastmaster Crest - 3.53M per MP (56.5M)
:Vampire_Dentist_Relic: Vampire Dentist Relic - 4M per MP (64M)
:Fermento_Artifact: Fermento Artifact - 4.04M per MP (32.3M)
:Spiked_Atrocity: Spiked Atrocity - 4.12M per MP (49.5M)
:Bat_Person_Artifact: Bat Person Artifact - 4.31M per MP (34.5M)
:Hunter_Ring: Hunter Ring - 4.36M per MP (34.9M)
:Treasure_Artifact: Treasure Artifact - 4.47M per MP (71.5M)
:Draconic_Artifact: Draconic Artifact - 4.75M per MP (57M)
:Great_Spook_Artifact: Great Spook Artifact - 4.75M per MP (38M)
:Reaper_Orb: Reaper Orb - 5.17M per MP (82.8M)
:Kuudra_Follower_Relic: Kuudra Follower Relic - 7.06M per MP (112.9M)
:Nether_Artifact: Nether Artifact - 7.25M per MP (87M)
:Dwarven_Metal_Talisman: Dwarven Metal Talisman - 8M per MP (40M)
:Talisman_of_the_Century: Talisman of the Century - 8.33M per MP (25M)
:Crab_Hat_of_Celebration_2020: Crab Hat of Celebration (2020) - 10M per MP (30M)
:Pulse_Ring: Pulse Ring :epic: Upgrade - 10.2M per MP (40.8M)
:Wither_Relic: Wither Relic - 10.87M per MP (174M)
:Golden_Jerry_Artifact: Golden Jerry Artifact - 12M per MP (192M)
:Blood_Donor_Artifact: Blood Donor Artifact - 12.47M per MP (99.8M)
:Burststopper_Artifact: Burststopper Artifact - 12.5M per MP (150M)
:Potato_Talisman: Potato Talisman - 13.67M per MP (41M)
:Relic_of_Power: Relic of Power - 19.42M per MP (233M)
:HocusPocus_Cipher: Hocus-Pocus Cipher - 23.06M per MP (276.7M)
:Ender_Relic: Ender Relic - 23.75M per MP (380M)
:Artifact_of_Power: Artifact of Power :epic: Upgrade - 27.93M per MP (111.7M)
:Infernal_Kuudra_Core: Infernal Kuudra Core - 29.19M per MP (467.1M)
:Shens_Regalia: Shen's Regalia - 30.9M per MP (494.4M)
:Master_Skull_Tier_7: Master Skull - Tier 7 - 31.25M per MP (500M)
:Future_Calories_Talisman: Future Calories Talisman - 31.3M per MP (93.9M)
:Hegemony_Artifact: Hegemony Artifact - 34.01M per MP (1.1B)
:Pulse_Ring: Pulse Ring :legendary: Upgrade - 48M per MP (192M)
:Magic_8_Ball: Magic 8 Ball - 68.33M per MP (820M)
:Bingo_Relic: Bingo Relic - 73.75M per MP (885M)
:Rift_Prism: Rift Prism Extra 3 MP - 107.5M per MP (860M)
:Artifact_of_Control: Artifact of Control - 173.8M per MP (2.8B)
:Pandoras_Box: Pandora's Box - 311.11M per MP (933.3M)
:Archaeologists_Compass: Archaeologist's Compass (soulbound)
:Pesthunter_Artifact: Pesthunter Artifact (soulbound)
:Wolf_Paw: Wolf Paw (soulbound)
:Frozen_Chicken: Frozen Chicken (soulbound)
:Cheetah_Talisman: Cheetah Talisman (soulbound)
:Odgers_Diamond_Tooth: Odger's Diamond Tooth (soulbound)
:Pigs_Foot: Pig's Foot (soulbound)
:Seal_of_the_Family: Seal of the Family (soulbound)
:Pandoras_Box: Pandora's Box :uncommon: Upgrade 2 MP
:Pandoras_Box: Pandora's Box :rare: Upgrade 3 MP
:Pandoras_Box: Pandora's Box :epic: Upgrade 4 MP
:Pandoras_Box: Pandora's Box :legendary: Upgrade 4 MP
:Pandoras_Box: Pandora's Box :mythic: Upgrade 6 MP
:King_Talisman: King Talisman (soulbound)
:Melodys_Hair: Melody's Hair (soulbound)
:Book_of_Progression: Book of Progression 3 MP
:Book_of_Progression: Book of Progression :uncommon: Upgrade 2 MP
:Book_of_Progression: Book of Progression :rare: Upgrade 3 MP
:Book_of_Progression: Book of Progression :epic: Upgrade 4 MP
:Book_of_Progression: Book of Progression :legendary: Upgrade 4 MP
:Book_of_Progression: Book of Progression :mythic: Upgrade 6 MP
:Survivor_Cube: Survivor Cube (soulbound)
:Jakes_Plushie: Jake's Plushie (soulbound)
:Tiny_Dancer: Tiny Dancer (soulbound)
:Test_Bucket_Please_Ignore: Test Bucket Please Ignore (soulbound)
:Big_Brain_Talisman: Big Brain Talisman (soulbound)
:Miniaturized_Tubulator: Miniaturized Tubulator (soulbound)
:Trapper_Crest: Trapper Crest :uncommon: Upgrade 2 MP
:NetherrackLooking_Sunshade: Netherrack-Looking Sunshade (soulbound)
:Campfire_God_Badge: Campfire God Badge (soulbound)
:Legendary_Ring_of_Love: Legendary Ring of Love (soulbound)